# healthmonitor

./: README.md
app/: build.gradle
app/manifest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmonitor/: DialogRecord.java  MainActivity.java  RecordAdapter.java  RecordFilter.java
app/src/main/java/com/example/healthmonitor/RoomDatabase/: DatabaseManager.java  MyDao.java  MyRoomDatabase.java  Record.java
app/src/main/java/com/example/healthmonitor/ui/: AlarmsFragment.java  CalendarFragment.java  ChartsFragment.java  ChartsFragmentAverage.java  FilterFragment.java  RecordSelectedFragment.java  RecordsFragment.java  SettingsFragment.java
app/src/main/java/com/example/healthmonitor/utils/: AlarmReceiver.java  AlarmReceiverResolver.java  Converters.java  ErrorHandler.java  NotificationHandler.java  PermissionManager.java  PreferenceManager.java
app/src/main/res/drawable/: ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  content_main.xml  datetimepicker_layout_button.xml  datetimepicker_selected_date.xml  dialog_add_record.xml  dialog_pressure.xml  drawer_header.xml  fragment_alarms.xml  fragment_calendar.xml  fragment_charts.xml  fragment_charts_average.xml  fragment_filter.xml  fragment_records.xml  fragment_records_selected.xml  fragment_therapy.xml  notification_layout.xml  record_layout.xml
app/src/main/res/layout-land/: fragment_calendar.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
