<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/firstGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/secondGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_recoord"
            android:title="My Records" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_chart"
            android:title="My Charts" />
        <item
            android:id="@+id/my_therapy"
            android:icon="@drawable/ic_hearing_black_24dp"
            android:title="Therapy" />
    </group>

    <group
        android:id="@+id/thirdGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/my_alarm"
            android:icon="@drawable/ic_alarm"
            android:title="My Alarms" />
        <item
            android:id="@+id/my_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>


</menu>
