<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ChartsFragment"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textGraficoPressioniMedie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafico delle pressioni medie"
        android:gravity="center"
        android:layout_weight="0.5"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.5"/>


</LinearLayout>