<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/colorBlueLight">
    <TextView
        android:id="@+id/titleNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="HealthMonitor"/>
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueLight"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/DescriptionNotification"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/white"
            tools:text="Non Trascurare la tua salute \nInserisci un record"
            android:layout_weight="1.5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delayButton"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlueDark"
            android:layout_gravity="center_vertical"
            android:text="Ritarda"
            android:layout_weight="0.5"
            android:layout_width="1dp"
            android:layout_marginRight="6dp"/>
    </LinearLayout>



</LinearLayout>