<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="6dp"
    android:backgroundTint="@color/colorBlueLight"
    style="@style/Widget.MaterialComponents.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:gravity="center"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorBlack"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressione"
                android:textColor="@color/colorWhite"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Minima"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/min_pressure_val"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Massima"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/max_pressure_val"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Temperatura"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/temperature_val"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/weight_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorBlueDark"
                android:textColor="@color/colorWhite"
                android:text="Modifica"
                style="?attr/borderlessButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlueDark"
                android:textColor="@color/colorWhite"
                android:text="Rimuovi"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>